# RealEstateProject

./: .gitignore  RealEstate.sln
RealEstate/: AddressMap.cs  ApiKeys.cs  RealEstate.csproj  Startup.cs  appsettings.json
RealEstate/ActionFilters/: GlobalRouting.cs
RealEstate/Areas/Identity/: IdentityHostingStartup.cs
RealEstate/Controllers/: ClientsController.cs  HomeController.cs  LoanOfficersController.cs  RealtorsController.cs  UploadController.cs
RealEstate/Data/: ApplicationDbContext.cs
RealEstate/Data/Migrations/: 20200706210815_Initial.Designer.cs  20200706210815_Initial.cs  20200706213113_updatedroles.Designer.cs  20200706213113_updatedroles.cs  20200707193119_ModelsAdded.Designer.cs  20200707193119_ModelsAdded.cs  20200707203041_realestateinit.Designer.cs  20200707203041_realestateinit.cs  (+5 more)
RealEstate/Hubs/: ChatHub.cs
RealEstate/Migrations/: 20200708182227_cleansetup.Designer.cs  20200708182227_cleansetup.cs  20200708211625_Initial.Designer.cs  20200708211625_Initial.cs  20200709195956_LatLngType.Designer.cs  20200709195956_LatLngType.cs  20200709223311_init.Designer.cs  20200709223311_init.cs  20200709223749_AddedLOandCR.Designer.cs  20200709223749_AddedLOandCR.cs  20200713132831_agentname.Designer.cs  20200713132831_agentname.cs  20200713170127_init.Designer.cs  20200713170127_init.cs  20200713193219_AddedPropertyInfoModel.Designer.cs  20200713193219_AddedPropertyInfoModel.cs  20200713193344_AddedPropertyInfoModel2.Designer.cs  20200713193344_AddedPropertyInfoModel2.cs  20200713193608_AddedPropertyInfoMode3.Designer.cs  20200713193608_AddedPropertyInfoMode3.cs  20200714010535_changedPropertyInfo.Designer.cs  20200714010535_changedPropertyInfo.cs  ApplicationDbContextModelSnapshot.cs
RealEstate/Models/: Address.cs  Checklist.cs  Client.cs  ClientListModel.cs  ClosingRep.cs  LoanEditViewModel.cs  LoanOfficer.cs  LoanOfficerClosingRepViewModel.cs  PropertyInfo.cs  Realtor.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/: CreateAddress.cshtml  Index.cshtml
(+27 files in other folders)
